<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 3 </title>
    <meta name="description" content="FUYIJUN 200552722">
    <meta name="robots" content="noindex, nofollow">
    <!--  Add our CSS file  -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="./fontawesome/css/all.css">

</head>
<body>

<header>
    <div>
        <a href="index.html"><img src="./img/godiva-logo-png-transparent.png" alt="godiva-logo"></a>
    </div>
    <nav>
        <menu>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.godiva.com/chocolate-belgium-heritage">About</a></li>
            <li><a href="#">Contact</a></li>
        </menu>
    </nav>
</header>

<main>
    <!-- our masthead will be using multiple background images -->
    <section class="masthead">
        <div>
            <h1>GODIVA ASSORTED CHOCOLATE BISCUIT</h1>
            <a href="#">
               <svg>
                   <rect x="0" y="0" fill="none" width="100%" height="100%"/>
               </svg>
               Order Now
            </a>

        </div>
    </section>

    <div class="details">
            <div id="bounce">
                <span>D</span>
                <span>E</span>
                <span>T</span>
                <span>A</span>
                <span>I</span>
                <span>L</span>
                <span>S</span>
            </div>
            <p>
                What do you get when you combine crisp buttery biscuits with smooth, rich Godiva chocolate? An exceptional assortment of chocolate-kissed crisp biscuits inspired by our most iconic chocolate pieces. Our new Prestige Biscuit Collection, featuring flavors inspired by our most iconic chocolate case pieces. This stunning 46-piece tin includes an exciting assortment, including Signature Framboise with white chocolate and raspberry, our iconic Lady Godiva pieces in dark and milk chocolate, Ecusson Lait with milk chocolate caramel, and Ecusson Noir with dark chocolate caramel, Coeur Lait with hazelnut praline, Coeur Noir with dark chocolate and cocoa ganache, and Lady Noir with vanilla ganache and dark chocolate, and Praliné Noisette Hazelnut Praliné. For birthdays, anniversaries, to celebrate a new job or new home, this is a sophisticated and generous gift to be savored and shared.
            </p>
            <div>
                <img src="./img/life-style1.jpg" alt="life-style1">
                <img src="./img/life-style2.jpg" alt="life-style2">
                <img src="./img/life-style3.jpg" alt="life-style3">
                <img src="./img/life-style4.jpg" alt="life-style4">
            </div>
    </div>

    <section class="whats-inside">
        <h2>WHAT'S INSIDE</h2>
        <div class="chocolate">
            <div class="image-5">
                <figure>
                <img src="./img/5.jpg" alt="image five">
                <figcaption>LADY GODIVA MILK CHOCOLATE BISCUIT</figcaption>
                </figure>
  \          </div>
            <div class="image-6">
                <figure>
                    <img src="./img/6.jpg" alt="image six">
                    <figcaption>LADY GODIVA NOIR DARK CHOCOLATE BISCUIT</figcaption>
                </figure>
            </div>
            <div class="image-7">
                <figure>
                    <img src="./img/7.jpg" alt="image seven">
                    <figcaption>LADY NOIR VANILLA DARK CHOCOLATE BISCUIT</figcaption>
                </figure>
            </div>
            <div class="image-8">
                <figure>
                    <img src="./img/8.jpg" alt="image eight">
                    <figcaption>COEUR NOIR DARK CHOCOLATE TRUFFLE BISCUIT</figcaption>
                </figure>
            </div>
            <div class="image-9">
                <figure>
                    <img src="./img/9.jpg" alt="image nine">
                    <figcaption>COEUR LAIT HAZELNUT PRALINÉ BISCUIT</figcaption>
                </figure>
            </div>
            <div class="image-10">
                <figure>
                    <img src="./img/10.jpg" alt="image ten">
                    <figcaption>ÉCUSSON NOIR DARK CHOCOLATE CARAMEL BISCUIT</figcaption>
                </figure>
            </div>
            <div class="image-11">
                <figure>
                    <img src="./img/11.jpg" alt="image eleven">
                    <figcaption>FRAMBOISE WHITE CHOCOLATE RASPBERRY BISCUIT</figcaption>
                </figure>
            </div>
            <div class="image-12">
                <figure>
                    <img src="./img/12.jpg" alt="image twelve">
                    <figcaption>HAZELNUT PRALINE BISCUIT</figcaption>
                </figure>
            </div>
            <div class="image-13">
                <figure>
                    <img src="./img/13.jpg" alt="image thirteen">
                    <figcaption>ÉCUSSON LAIT MILK CHOCOLATE CARAMEL BISCUIT</figcaption>
                </figure>
            </div>
        </div>
    </section>

    <section class="chef-info">
        <div>
            <img src="./img/chef.jpg" alt="chef">
        </div>
        <div>
            <h4>MEET OUR CHEF</h4>
            <p>The GODIVA global team of Chefs and Chocolatiers keep the Belgian tradition alive – and delicious. GODIVA Chefs and Chocolatiers are passionate about continuing the vision of our company’s founder Joseph Draps. Monsieur Draps believed in creating complex, yet always balanced notes of super-premium chocolates, an ode to the Belgian tradition. Today our global team of Chefs and Chocolatiers has the pleasure of creating extraordinary Belgian chocolates that are available in over 80 countries.</p>
        </div>
    </section>



    <section class="shipping-info">
        <div>
            <i class="fa-solid fa-truck-fast"></i>
            <h2>SHIPPING INFO</h2>
        </div>
        <p>Our shipping system monitors the temperatures where your package is being delivered to ensure your gift arrives in perfect condition, no matter the weather. Upon your request, we’ll also include a complimentary gift message.</p>
    </section>



</main>


<footer>
    <div>
        <a href="index.html"><img src="./img/godiva-logo-png-transparent.png" alt="godiva-logo"></a>
    </div>
    <div>
        <h6>ABOUT US</h6>
        <p>Nearly 100 years after being founded in Brussels, we continue to honor our Belgian roots by ensuring that every piece of GODIVA is bursting with quality, Belgian craftsmanship, and the world’s finest ingredients. The underpinning of our incredible chocolate has, and always will be, an authenticity that flows from our proud Belgian heritage.</p>
    </div>

    <div class="contact=form">
        <h6>CONTACT US</h6>
        <form action="somefile.php" method="post">
            <p><input type="text" name="name" placeholder="Full Name"></p>
            <p><input type="email" name="email" placeholder="Your Email"></p>
            <textarea placeholder="Your Message"></textarea>
            <br>
            <input type="submit" value="Send">
        </form>
    </div>
</footer>


</body>
</html>